<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flairbit.eclipsecon.onesix</groupId>
		<artifactId>example.cassandra.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.flairbit.example.cassandra.itest</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.flairbit.eclipsecon.onesix</groupId>
			<artifactId>com.flairbit.example.cassandra.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.flairbit.eclipsecon.onesix</groupId>
			<artifactId>com.flairbit.example.cassandra.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.junit.wrapper</artifactId>
			<version>4.12.0</version>
		</dependency>
	</dependencies>

</project>