<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flairbit.eclipsecon.onesix</groupId>
		<artifactId>example.cassandra.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.flairbit.example.cassandra.impl</artifactId>

	<properties>
		<cassandra-driver.version>3.1.1</cassandra-driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.flairbit.eclipsecon.onesix</groupId>
			<artifactId>com.flairbit.example.cassandra.api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>${cassandra-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-extras</artifactId>
			<version>${cassandra-driver.version}</version>
		</dependency>
	</dependencies>
</project>