-standalone: 

-plugin.examples.cassandra = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=com.flairbit.example.cassandra; \
		location=${.}/target/cached.xml

-runrequires: 	\
	osgi.identity;filter:='(osgi.identity=com.flairbit.example.cassandra.impl)', \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)', \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)', \
	osgi.identity;filter:='(osgi.identity=com.flairbit.example.cassandra.cmd)'
	
-runfw: 		org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runtrace: 		false

-runproperties: org.osgi.framework.bootdelegation=' \
        sun.*'

-runbundles: \
	com.flairbit.example.cassandra.cmd;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)'

-runbundles.log: \
	slf4j.api; version='[1.7.7,1.7.8)',\
	slf4j.log4j12; version='[1.6.1,1.6.2)'

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)', \
	osgi.identity;filter:='(osgi.identity=slf4j.api)'

#
# OSGi enRoute setting. These settings
# fixup some of the issues around equinox 
# defaults.
#

-runee: 						JavaSE-1.8
-resolve.effective:				resolve, active

-runproperties.eqnx: 				\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080

-runpath.eqnx: 					osgi.enroute.equinox.log.adapter

-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}